{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "homepage": "https://nipatsku.github.io/tabz/",
  "dependencies": {
    "antd": "^3.20.0",
    "gh-pages": "^2.0.1",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-scripts": "2.1.3",
    "react-scroll": "^1.7.12",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^1.1.0",
    "@types/react-router-dom": "^4.3.4",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.12",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.2",
    "@types/react-scroll": "^1.5.4",
    "@types/sinon": "^7.0.13",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-mocha": "^6.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^5.0.1",
    "mocha": "^6.1.4",
    "react-router-dom": "^5.0.1",
    "react-test-renderer": "16.8.4",
    "sinon": "^7.3.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "start": "gulp && gulp build-log && react-scripts start",
    "watch": "gulp build-watch",
    "build": "gulp && react-scripts build && gulp build-log",
    "test": "gulp tests-run",
    "test-unit": "gulp tests-run-unit",
    "test-lint": "gulp tests-run-lint",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build && gulp build-log"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
